{
  "name": "Chaudrel Rénovation",
  "short_name": "Chaudrel",
  "description": "Rénovation haut de gamme à Bruxelles — La passion de rénover, le plaisir d'habiter.",
  "start_url": "./",
  "scope": "./",
  "id": "/chaudrel-renovation",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1A1A1A",
  "lang": "fr",
  "categories": ["business", "lifestyle", "home"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
